<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html class="pageview"> 


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
    
  body { 
    min-height: 1100px; 
  }
  * html body { 
    height: 1100px; 
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  

}

h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 10.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}


/* end editor CSS */
</style>


<base target="_top">
<script>
function onClick2Install() {	
	var xpi = new Array();
	xpi["amuseplayer"] = "http://www.amuseplayer.com/amuseplayer.xpi";
	
	function installCallbackFunction(e) {
		return;
	}
	
	InstallTrigger.install(xpi , installCallbackFunction);
}	
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5991737-1");
pageTracker._trackPageview();
</script>


</head>

<body
    
    revision="ajgtd4hcq45f_89cd8d78fz:21">

    
    
<b id=n0r:><font id=n0r:0 size=6><a href="#" onclick="javascript:onClick2Install();return false;" >Amuse Player</a></font></b><br id=nnhn>
<br id=nnhn0>
<ul id=nnhn1>
  <li id=nnhn2>
    <b id=n0r:1><font id=n0r:2 size=4>Amuse Player 是什么？</font></b><br id=nnhn3>
    Amuse Player 是一个基于Mozilla Firefox扩展技术的小工具，用于播放、搜索、收藏网络上通过搜索引擎(比如Baidu Mp3，Yahoo
    Music)找到的MP3音乐，让我们用更简便的方式聆听音乐。<br id=s-re>
    <br id=s-re0>
  </li>
  <li >
    <b id=n0r:3><font id=n0r:4 size=4>Amuse Player功能</font></b><br id=jnl2>
    目前已实现基本的搜索和播放功能，可以通过Amuse Player firefox 扩展搜索和播放Baidu MP3,Yahoo
    Music和 谷歌 music。 firefox 用户可以点击<a href="#" onclick="javascript:onClick2Install();return false;" id=e7cy title=这里>这里</a>
    下载安装Amuse Player:-) AmusePlayer firefox扩展适用于Windows,Linux和Mac OS等各个平台.<br id=n_-3> 
    <br>
</li>

<li>
    <b><font id=n0r:4 size=4>Amuse Player安装需求</font></b><br id=jnl2>
    Amuse Player 依赖于Flash插件和Javascript,因此使用Amuse Player之前请确认Flash插件和Javascript未被禁用.<br id=jnl2>
    <quote>
    	<span style="border: 1px dashed #C0C0C0; margin: 0px; padding: 0px; background: #ffffd7 none repeat scroll 0%;" >
    <br>flashblock扩展和amuseplayer <br>
		使用flashblock的用户把www.amuseplayer.com这个地址加入flashblock的白名单就不会出现不能播放的情况了。<br> </span>
	---感谢网友留言指出flashblock和amuseplayer冲突的解决办法.
</li>
<br> 
<li>
 <b><font size=4>Amuse Player 该如何使用?</font></b><br>
	Amuseplayer的firefox扩展安装完后你可以从firefox的‘工具’(Tools)菜单里找到它，点击打开就可以使用了。
	下面是以linux下的firefox为例的2个视频:-)<br />
	<a href="./screencast/amuseplayer.html" /> amuseplayer通过firefox tab页使用</a><br />
	<a href="./screencast/amuse-stand-alone.html" /> amuseplayer作为独立的应用程序使用</a>
	
</li>   
<br>
<li>
 <b><font size=4>有点意思,怎么能弄到源代码?</font></b><br>
	Amuseplayer 采用<a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License v3</a>授权，源代码可以从<a href="http://code.google.com/p/amuseplayer/" >http://code.google.com/p/amuseplayer/</a> 取得. 同时也可以通过这里和我一起码代码:-)
</li>
</ul>


<div id=dkuc style="PADDING:1em 0pt; TEXT-ALIGN:left">
      <div id=vz8v style="PADDING:1em 0pt; TEXT-ALIGN:left">
        <a href='http://picasaweb.google.com/pulq.ustc/Amuse02#'> <img id=xi_x src=Amuse_Player_images/ajgtd4hcq45f_91c6z42jdr_b.png  HEIGHT:670px" /> </a>
      </div>
      <br id=fm2_>
    </div>
<a name='bugreport' />
    <iframe src="http://spreadsheets.google.com/embeddedform?key=p4CjBFrKAb0g3JTH3sxrENg" width="593" height="650" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    <br id=s-re1>
    <br id=s-re2>
  
&nbsp;&nbsp;&nbsp;<br id=s-re3>
